# hxcrypto-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v3aqb/hxcrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v3aqb/hxcrypto/: MainActivity.java  MainActivity.kt  PSKCipher.java  PSKCipher.kt  Util.java  Util.kt  ecdhActivity.java  ecdhActivity.kt  pskActivity.java  pskActivity.kt
app/src/main/python/hxcrypto/: iv_checker.py
app/src/main/res/layout/: activity_ecdh.xml  activity_main.xml  activity_psk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/v3aqb/hxcrypto/: ExampleUnitTest.java
